<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jul 26 09:05:10 PDT 2017 -->
<title>AccountVerifiedContentController (accountkitsdk 4.25.0 API)</title>
<meta name="date" content="2017-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountVerifiedContentController (accountkitsdk 4.25.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/ui/AccountKitEmailRedirectActivity.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/ui/ActivityHandler.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/ui/AccountVerifiedContentController.html" target="_top">Frames</a></li>
<li><a href="AccountVerifiedContentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.accountkit.ui.ContentControllerBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.ui</div>
<h2 title="Class AccountVerifiedContentController" class="title">Class AccountVerifiedContentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html" title="class in com.facebook.accountkit.ui">com.facebook.accountkit.ui.ContentControllerBase</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.ui.AccountVerifiedContentController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountVerifiedContentController</span>
extends <a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html" title="class in com.facebook.accountkit.ui">ContentControllerBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.facebook.accountkit.ui.ContentControllerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.accountkit.ui.<a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html" title="class in com.facebook.accountkit.ui">ContentControllerBase</a></h3>
<code><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#configuration">configuration</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.facebook.accountkit.ui.ContentFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#getBottomFragment--">getBottomFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.facebook.accountkit.ui.ContentFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#getCenterFragment--">getCenterFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#getFocusView--">getFocusView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#getFooterFragment--">getFooterFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#getHeaderFragment--">getHeaderFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#getLoginFlowState--">getLoginFlowState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.facebook.accountkit.ui.ContentFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#getTextFragment--">getTextFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.facebook.accountkit.ui.ContentFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#getTopFragment--">getTopFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#logImpression--">logImpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#onPause-android.app.Activity-">onPause</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#onResume-android.app.Activity-">onResume</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#setBottomFragment-com.facebook.accountkit.ui.ContentFragment-">setBottomFragment</a></span>(com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#setCenterFragment-com.facebook.accountkit.ui.ContentFragment-">setCenterFragment</a></span>(com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#setFooterFragment-com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment-">setFooterFragment</a></span>(com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#setHeaderFragment-com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment-">setHeaderFragment</a></span>(com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#setTextFragment-com.facebook.accountkit.ui.ContentFragment-">setTextFragment</a></span>(com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/accountkit/ui/AccountVerifiedContentController.html#setTopFragment-com.facebook.accountkit.ui.ContentFragment-">setTopFragment</a></span>(com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.facebook.accountkit.ui.ContentControllerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.accountkit.ui.<a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html" title="class in com.facebook.accountkit.ui">ContentControllerBase</a></h3>
<code><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#isTransient--">isTransient</a>, <a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onResume-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#onResume-android.app.Activity-">onResume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html" title="class in com.facebook.accountkit.ui">ContentControllerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="logImpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logImpression</h4>
<pre>protected&nbsp;void&nbsp;logImpression()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#logImpression--">logImpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html" title="class in com.facebook.accountkit.ui">ContentControllerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="onPause-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html#onPause-android.app.Activity-">onPause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/facebook/accountkit/ui/ContentControllerBase.html" title="class in com.facebook.accountkit.ui">ContentControllerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getBottomFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomFragment</h4>
<pre>public&nbsp;com.facebook.accountkit.ui.ContentFragment&nbsp;getBottomFragment()</pre>
</li>
</ul>
<a name="setBottomFragment-com.facebook.accountkit.ui.ContentFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomFragment</h4>
<pre>public&nbsp;void&nbsp;setBottomFragment(@Nullable
                              com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</pre>
</li>
</ul>
<a name="getCenterFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterFragment</h4>
<pre>public&nbsp;com.facebook.accountkit.ui.ContentFragment&nbsp;getCenterFragment()</pre>
</li>
</ul>
<a name="setCenterFragment-com.facebook.accountkit.ui.ContentFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterFragment</h4>
<pre>public&nbsp;void&nbsp;setCenterFragment(@Nullable
                              com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</pre>
</li>
</ul>
<a name="getFocusView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusView</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;getFocusView()</pre>
</li>
</ul>
<a name="getFooterFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterFragment</h4>
<pre>public&nbsp;com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment&nbsp;getFooterFragment()</pre>
</li>
</ul>
<a name="setFooterFragment-com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterFragment</h4>
<pre>public&nbsp;void&nbsp;setFooterFragment(@Nullable
                              com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment&nbsp;fragment)</pre>
</li>
</ul>
<a name="getHeaderFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFragment</h4>
<pre>public&nbsp;com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment&nbsp;getHeaderFragment()</pre>
</li>
</ul>
<a name="setHeaderFragment-com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderFragment</h4>
<pre>public&nbsp;void&nbsp;setHeaderFragment(@Nullable
                              com.facebook.accountkit.ui.TitleFragmentFactory.TitleFragment&nbsp;fragment)</pre>
</li>
</ul>
<a name="getLoginFlowState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginFlowState</h4>
<pre>public&nbsp;<a href="../../../../com/facebook/accountkit/ui/LoginFlowState.html" title="enum in com.facebook.accountkit.ui">LoginFlowState</a>&nbsp;getLoginFlowState()</pre>
</li>
</ul>
<a name="getTextFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFragment</h4>
<pre>public&nbsp;com.facebook.accountkit.ui.ContentFragment&nbsp;getTextFragment()</pre>
</li>
</ul>
<a name="setTextFragment-com.facebook.accountkit.ui.ContentFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFragment</h4>
<pre>public&nbsp;void&nbsp;setTextFragment(@Nullable
                            com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</pre>
</li>
</ul>
<a name="getTopFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopFragment</h4>
<pre>public&nbsp;com.facebook.accountkit.ui.ContentFragment&nbsp;getTopFragment()</pre>
</li>
</ul>
<a name="setTopFragment-com.facebook.accountkit.ui.ContentFragment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopFragment</h4>
<pre>public&nbsp;void&nbsp;setTopFragment(@Nullable
                           com.facebook.accountkit.ui.ContentFragment&nbsp;fragment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/ui/AccountKitEmailRedirectActivity.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/ui/ActivityHandler.html" title="class in com.facebook.accountkit.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/ui/AccountVerifiedContentController.html" target="_top">Frames</a></li>
<li><a href="AccountVerifiedContentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.facebook.accountkit.ui.ContentControllerBase">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
